# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform_type radar_site WSF_PLATFORM
   sensor radar WSF_RADAR_SENSOR
      on
      internal_link track-manager
      one_m2_detect_range 100 km
      transmitter
         frequency   1 ghz
         power       1 mw
      end_transmitter
      frame_time 1 s
      reports_location
   end_sensor
   processor track-manager WSF_TRACK_PROCESSOR
   end_processor
end_platform_type

platform_type target_type WSF_PLATFORM
   mover WSF_AIR_MOVER
   end_mover
end_platform_type

platform radar-1 radar_site
   position 40:56n 113:1w altitude 20 m
end_platform

platform target-1 target_type
   route
      position 40:56n 112w altitude 20 km speed 400 kts
      position 40:56n 114w altitude 20 km
   end_route
end_platform

udp_observer
   port     19240
   address  localhost
end_udp_observer

realtime

end_time 30 s
